JetBrains Mono Ligature Test (153 ligatures)
=============================================

-- Arrows --
->  ->>  -->
<-  <<-  <--  <->
=>  =>>  ==>  <=>  <==>
>-  >>-  >->  >=>  >>=

-- Equality / Comparison --
==  !=  ===  !==  =/=  =!=
<=  >=  <>

-- Double / Triple --
::  :::  ::=
..  ...  ..<
--  ---
++  +++
**  ***
//  ///  //=
&&  &&&
||  |||

-- Comments --
/*  */  /**  ///
<!--  -->  <#--  {!--  {{--  --}}

-- Colons / Assignments --
:=  :>  :<  :?  :?>
=:  =:=

-- Hash --
##  ###  ####
#(  #[  #{  #_  #_(  #?  #!  #:  #=

-- Question / Dot --
??  ???  ?.  ?:  ?=
.=  .?

-- Pipes / Logic --
|>  <|  |]  [|  ]#  >]
|-  |=  |->  |=>
||  ||-  ||=  ||>
<|>  <||  <|||  |||>  {|  |}

-- Tildes --
~~  ~~>  ~>  ~-  ~@
<~  <~>  <~~  <<~

-- Slashes --
/\  \/  />  </  </>
/=  /==

-- Braces --
{{  }}  {!!  !!  !!}

-- Misc operators --
+>  *>  $>  <$  <$>
<*  <*>  <+  <+>
<<  >>  <<<  >>>
<<=  >>=  =<<  =>>
<=<  <-<  >->  >=>
<=|  <-|  -|
-<  -<<
&=  ^=  __
@_  ;;  ;;;

-- In context --
fn main() -> Result<(), Error> {
    if x != y && a == b || c >= d {
        let val = arr |> map |> filter;
        // comment
        /* block */
        return Ok(());
    }
}

x => x + 1
a --> b
a <-- b
a <==> b
a ==> b
() -> void
x :: xs
a != b
a !== b
a === b
<!-- HTML comment -->
